@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Roboto:wght@300&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
	outline: none;
}
header{
	height: 70px;
	width: 100%;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 1;
}
nav.scroll {
  background-color: #A1572F;
  color: #eef;
}

.nav-bar{
	height: 100%;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.nav-items{
	height: 100%;
	width: 600px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style-type: none;
	font-size: 17px;
	font-weight: bolder;
}
.nav-item{
	transition: 0.4s all;
	letter-spacing: 1px;
}
.nav-item:hover{
	color: #3e64ff;
}
.nav-item:after{
	content: " ";
	display: flex;
	height: 2px;
	width: 0%;
	background: #3e64ff;
	transition: 0.4s all;
	margin-top: 5px;
}
.nav-item:hover::after{
	width: 100%;

}
.n-i{
	color: black;
}
span{
	color: blue;
	font-size: 40px;
}
.logo{
	font-size: 30px;
	color: black;
}
/*+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=*/
.BgColour {
    color: black;
    transition: all 0.3s;
    background-color: white;
    box-shadow: 0 0 10px #cacaca;
    animation: 1s linear ease-in;
}
/*+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=*/

/*-----------------------------------*/
.left-div{
	height: 100vh;
	width: 50%;
	background: #ecf0ff;
	/*margin-top: 0px;*/
	z-index: -1;

}
main{
	display: flex;
	height: 100vh;
	width: 100%;
}
.mid-div{
	height: 300px;
	width: 800px;
	/*background: red;*/
	margin-top: 250px;
	margin-left: -400px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.h-im{
	margin-top: -130px;
	color: #3e64ff;
	font-size: 30px;
	font-weight: bolder;
	/*margin-left: -200px;*/
	position: absolute;
}
.name{
	font-size: 70px;
	/*font-family: 'Anton', sans-serif;*/
	/*font-family: 'Bebas Neue', cursive;*/
	font-family: 'Roboto', sans-serif;
	letter-spacing: 5px;
}
.pro{
	position: absolute;
	margin-top: 150px;
}
.mid-sqr{
	height: 80px;
	width: 80px;
	background: #ecf0ff;
	transform: rotate(45deg);
	margin-top: 600px;
	margin-left: -440px;
}

#arow{
	position: absolute;
	font-size: 30px;
	color: blue;
	transform: rotate(-45deg);
	animation: dmove 2s linear infinite;
}
@keyframes dmove{
	50%{
		margin: 60px 50px;
	}
}


/*-------------------------------------*/
.about-container{
	/*height: 100vh;*/
	padding: 100px;
	width: 100%;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
}
.about-me{
	height: 700px;
	width: 1100px;
	display: flex;
}
.pic{
	height: 100%;
	width: 50%;
	/*background: #cacaca;*/
	background: #3e64ff;
	background-image: url(myimg.png);
	background-size: cover;
	background-position: center;
}
.detail-div{
	height: 100%;
	width: 50%;
	display: grid;
	grid-template-columns: auto;
	padding: 50px;
	grid-gap: 60px;
}

.aboutme-h1{
	height: 0px;
	/*background: white;*/
	font-size: 60px;
	font-family: 'Bebas Neue', sans-serif;
	letter-spacing: 4px;
	font-weight: bolder;	
}
.aboutme-p{
	height: 0px;
	background: white;
	color: #9b9b9b;
	font-weight: bolder;
}
.about-me-div{
	height: 300px;
	width: 100%;
}
.dtls{
	border-spacing:0 10px
}
td{
	font-weight: bolder;
	padding: 10px;
	font-size: 18px;
}
tr{
	border-spacing: 15px 15px
	font-size: 20px;
}
.tr{
	padding-left: 50px;
	font-weight: normal;
	font-weight: bolder;
	color: #9b9b9b;
}
.project-c{
	width: 200px;
	height: 0px;
	background: red;
	margin-top: -10px;
	text-align-last: center;
	font-size: 20px;
	font-weight: bolder;
}
.nmbr{
	font-weight: bolder;
	font-size: 20px;
}
.down-cv{
	height: 50px;
	width: 150px;
	border-radius: 50px;
	text-align-last: center;
	padding: 16px;
	color: white;
	font-weight: bolder;
	background: #3e64ff;
	transition: 0.3s all;
	box-shadow: 0 0 10px #f2f2f2;
	margin-left: 15px;
	outline: none;
}
.down-cv:hover{
	color: black;
}
/*===============================*/
.resume-div{
	/*height: 100vh;*/
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.education{
	width: 50%;
	/*height: 100px;*/
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: auto;
	grid-gap: 10px;
	padding: 50px;
}
.edu{
	color: #3e64ff;
	font-weight: bolder;
	font-size: 40px;
}
.edu-div{
	/*width: 100%;*/
	height: 200px;
	display: grid;
	grid-template-columns: auto;
	padding: 30px;
	background: #3e64ff;	
	/*align-items: center;*/
	justify-content: space-between;
	/*background: white;*/
	color: white;
}
.edu-img{
	height: 50px;
	width: 50px ;
	/*background: blue;*/
	border-radius: 50%;
	/*background-image: url(graduation.png);*/
	background-size: 50% 50%;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
}
.edu-year{
	/*color: #3e64ff;*/
	color: black;
	font-size: 20px;
	font-weight: bolder;
}
/*---------------------------------------------------------------------*/
.contact-div{
	width: 100%;
	display: grid;
	grid-template-columns: auto;
	align-items: center;
	justify-content: center;
	/*margin-top: 100px;*/
	padding: 100px;
}
.cdiv-1{
	height: 200px;
	width: 100%;
	text-align-last: center;
	padding: 25px;
}
.c-h1{
	font-size: 60px;
}
.c-p{
	font-size: 17px;
	color: gray;
	margin-top: 20px;
}
.cdiv-2{
	height: 400px;
	width: 1200px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	/*background: gray;*/
	align-items: center;
	justify-content: center;
	grid-gap: 30px;
}
.contact{
	height: 300px;
	width: 250px;
	background: white;
	display: grid;
	padding: 25px;
	grid-gap: 20px;
	text-align-last: center;
	font-size: 13px;
	font-weight: bolder;
	box-shadow: 0px 0px 30px #cacaca;
	/*border: 1px solid #3e64ff;*/
}
.c-icon{
	height: 100px;
	width: 100px;
	background: #3e64ff; 
	margin-left: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.fa-solid{
	color: white;
	font-size: 30px;
}
.cdiv-3{
	height: 550px;
	width: 1200px;
	display: flex;
	align-items: center;
justify-content: space-between;
}
.c-img-div{
	height: 100%;
	width: 50%;
	background: #c8c8c8;
	background-attachment: ;
	background-image: url(myimg.png);
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
}
.msg-me{
	height: 100%;
	width: 50%;
}
.c-form{
	height: 100%;
	width: 100%;
	display: grid;
	/*grid-gap: 10px;*/
	padding: 20px;
	background: #f8f9fa;
}
.c{
	height: 60px;
	padding: 10px;
	font-size: 15px;
	border-radius: 5px;
	outline: none;
	color: #6c757d;
	font-weight: bolder;
	border: 1px solid #c8c8c8;
}
.c-msg{
	height: 200px;
	border-radius: 5px;
	outline: none;
	padding: 10px;
	font-size: 20px;
	border: 1px solid #c8c8c8;
	resize: none;
}
.c-msg-btn{
	width: 200px;
	height: 60px;
	border-radius: 50px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #3e64ff;
	color: white;
	font-weight: bolder;
	font-size: 17px;
	margin-top: 25px;
	transition: 0.3s all;
}
.c-msg-btn:hover{
	color: black;
}
/*======================================*/
footer{
	height: 500px;
	width: 100%;
	background: black;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}

.footer-boxes{
	height: 400px;
	width: 1200px;
	display: grid;
	grid-gap: 50px;
	grid-template-columns: auto auto auto auto;
	align-items: center;
	justify-content: center;
}
.f-box{
	height: 200px;
	width: 300px;
	display: grid;
	grid-template-columns: auto;
}
.fh1{
	color: white;
}
.f-p{
	color: #8d8d8d;
}
.footer-ul{
	list-style: none;
	display: grid;
	font-size: 17px;
	font-weight: bolder;
	grid-gap: 10px;
	color: #8d8d8d;
	overflow: hidden;
}
.footer-ul li{
	color: #8d8d8d;
	transition: 0.3s all;
}
.footer-ul li:hover{
	color: #3e64ff;
}
.fa-arrow-right-long{
	font-size: 20px;
	margin-left: -10px;
	color:  #8d8d8d;
	transition: 0.3s;
}
.fa-arrow-right-long:hover{
	color: white;
}
.fa-location-dot,.fa-headset,.fa-envelope{
	font-size: 20px;
	color: #8d8d8d;
}
/*+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=*/
.copyright{
		color: #8d8d8d;
		position: absolute;
		margin-top: 400px;
}
.fa-heart{
	font-size: 20px;
	color: #8d8d8d ;
}
/*====================================*/
.services{
	/*height: 100vh;*/
	width: 100%;
	text-align-last: center;
	padding: 100px;
}
.serv-h1{
	font-size: 70px;
	font-weight: bolder;
}
.serv-p{
	margin-top: 50px;
	font-size: 20px;
	color: #cacaca;
}
.serv-divs{
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
	justify-content: center;
	grid-gap: 50px;
	padding: 50px;
}
.ser-div{
	height: 300px;
	background: #3e64ff;
	width: 550px;
	display: grid;
	grid-template-columns: auto;
	grid-gap: 30px;
	padding: 50px;
	box-shadow: 0 0 30px #d8d8d8;
	transition: 0.3s all;
}
.ser-div:hover{
	background: white;
}
.serv-icon .fa-solid{
	font-size: 50px;
	transition: 0.3s all;
}
.serv-title{
	color: white;
	font-size: 20px;
	font-weight: bolder;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s all;
}
.serv-title:after{
	content: "";
	position: absolute;
	display: flex;
	height: 2px;
	width: 50px;
	background: white;
	margin-top: 50px;
}
.ser-div:hover .serv-title:after{
	background:	#3e64ff;
}
.serv-text{
	color: white;
	font-weight: bolder;
	transition: 0.3s all;
}
.ser-div:hover .serv-text{
	color: #3e64ff;
}
.ser-div:hover .serv-title{
	color: #3e64ff;
}
.ser-div:hover .fa-solid{
	color: #3e64ff;
}
/*========================================*/
.myprojects{
	/*height: 100vh;*/
	width: 100%;
	text-align-last: center;
	/*margin-top: 300px;*/
	padding: 100px;
}
.pro-divs{
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
	justify-content: center;
	grid-gap: 50px;
	padding: 50px;
}
.pro-div{
	height: 300px;
	background-image: url(projejct1.jpg);
	background-size: cover;
	width: 550px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 30px #d8d8d8;
	transition: 0.3s all;
	overflow: hidden;
}

.pro2{
	background-image: url(project4.jpg);
}
.pro3{
	background-image: url(project2.jpg);
}
.pro4{
	background-image: url(project3.jpg);
}
.pro5{
	background-image: url(project5.jpg);
}
.pro6{
	background-image: url(project6.jpg);
}
.pro-div:hover .pro-view-btn{
		margin-top: 200px;

	/*background: white;*/
}
.pro-view-btn{
	height: 50px;
	width: 200px;
	background: #3e64ff;
	margin-top: 400px;
	border-radius: 50px;
	text-align-last: center;
	padding: 15px;
	color: white;
	font-size: 17px;
	transition: 0.4s all;
	font-weight: bolder;
}
